{
  "name": "@russwyte/slabby",
  "version": "0.1.1",
  "description": "MCP server for Slab knowledge base integration with AI coding agents",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "slabby": "dist/index.js"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --target=node --outdir=dist --format=esm && bun build src/index.ts --target=node --outdir=dist/src --format=esm && sed -i '1s|#!/usr/bin/env bun|#!/usr/bin/env node|' dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "bun test && bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "slab",
    "claude",
    "ai",
    "knowledge-base",
    "anthropic",
    "model-context-protocol",
    "documentation",
    "coding-agent"
  ],
  "author": "Russ White",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/russwyte/slabby.git"
  },
  "homepage": "https://github.com/russwyte/slabby#readme",
  "bugs": {
    "url": "https://github.com/russwyte/slabby/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "effect": "^3.18.4"
  }
}
